<chart>
id=133326679945988807
symbol=ETHEUR
description=Ethereum vs Euro
period_type=0
period_size=15
digits=3
tick_size=0.000000
position_time=1708207200
scale_fix=0
scale_fixed_min=2566.100000
scale_fixed_max=2722.970000
scale_fix11=0
scale_bar=0
scale_bar_val=1.000000
scale=4
mode=1
fore=0
grid=0
volume=0
scroll=1
shift=1
shift_size=9.266943
fixed_pos=0.000000
ticker=1
ohlc=1
one_click=0
one_click_btn=1
bidline=1
askline=1
lastline=0
days=0
descriptions=0
tradelines=1
tradehistory=1
window_left=52
window_top=52
window_right=851
window_bottom=474
window_type=1
floating=0
floating_left=0
floating_top=0
floating_right=0
floating_bottom=0
floating_type=1
floating_toolbar=1
floating_tbstate=
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
bidline_color=12632256
askline_color=17919
lastline_color=12632256
stops_color=17919
windows_total=1

<window>
height=100.000000
objects=9

<indicator>
name=Main
path=
apply=1
show_data=1
scale_inherit=0
scale_line=0
scale_line_percent=50
scale_line_value=0.000000
scale_fix_min=0
scale_fix_min_val=0.000000
scale_fix_max=0
scale_fix_max_val=0.000000
expertmode=0
fixed_height=-1
</indicator>
<object>
type=31
name=autotrade #4797910 buy 0.01 ETHEUR at 1596.984, ETHEUR
hidden=1
color=11296515
selectable=0
date1=1696099776
value1=1596.984000
</object>

<object>
type=32
name=autotrade #4797911 sell 0.01 ETHEUR at 1595.610, profit -0.01,
hidden=1
color=1918177
selectable=0
date1=1696099811
value1=1595.610000
</object>

<object>
type=31
name=autotrade #4797924 buy 0.01 ETHEUR at 1593.765, ETHEUR
hidden=1
color=11296515
selectable=0
date1=1696101196
value1=1593.765000
</object>

<object>
type=32
name=autotrade #4797946 sell 0.01 ETHEUR at 1593.802, SL, profit 0.0
hidden=1
descr=[sl 1593.992]
color=1918177
selectable=0
date1=1696102806
value1=1593.802000
</object>

<object>
type=31
name=autotrade #5105036 buy 0.01 ETHEUR at 1882.280, ETHEUR
hidden=1
color=11296515
selectable=0
date1=1701259756
value1=1882.280000
</object>

<object>
type=32
name=autotrade #5105052 sell 0.01 ETHEUR at 1884.465, SL, profit 0.0
hidden=1
descr=[sl 1884.473]
color=1918177
selectable=0
date1=1701259876
value1=1884.465000
</object>

<object>
type=2
name=autotrade #4797910 -> #4797911, profit -0.01, ETHEUR
hidden=1
descr=1596.984 -> 1595.610
color=11296515
style=2
selectable=0
ray1=0
ray2=0
date1=1696099776
date2=1696099811
value1=1596.984000
value2=1595.610000
</object>

<object>
type=2
name=autotrade #4797924 -> #4797946, SL, profit 0.00, ETHEUR
hidden=1
descr=1593.765 -> 1593.802
color=11296515
style=2
selectable=0
ray1=0
ray2=0
date1=1696101196
date2=1696102806
value1=1593.765000
value2=1593.802000
</object>

<object>
type=2
name=autotrade #5105036 -> #5105052, SL, profit 0.02, ETHEUR
hidden=1
descr=1882.280 -> 1884.465
color=11296515
style=2
selectable=0
ray1=0
ray2=0
date1=1701259756
date2=1701259876
value1=1882.280000
value2=1884.465000
</object>

</window>
</chart>
