<chart>
id=133326679945988802
symbol=BTCUSD
description=BitCoin vs US Dollar
period_type=0
period_size=15
digits=3
tick_size=0.000000
position_time=1708173000
scale_fix=0
scale_fixed_min=50622.090000
scale_fixed_max=52516.660000
scale_fix11=0
scale_bar=0
scale_bar_val=1.000000
scale=4
mode=1
fore=0
grid=0
volume=0
scroll=1
shift=1
shift_size=9.315376
fixed_pos=0.000000
ticker=1
ohlc=1
one_click=0
one_click_btn=1
bidline=1
askline=1
lastline=0
days=0
descriptions=0
tradelines=1
tradehistory=1
window_left=52
window_top=52
window_right=851
window_bottom=474
window_type=3
floating=0
floating_left=0
floating_top=0
floating_right=0
floating_bottom=0
floating_type=1
floating_toolbar=1
floating_tbstate=
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
bidline_color=12632256
askline_color=17919
lastline_color=12632256
stops_color=17919
windows_total=1

<window>
height=100.000000
objects=15

<indicator>
name=Main
path=
apply=1
show_data=1
scale_inherit=0
scale_line=0
scale_line_percent=50
scale_line_value=0.000000
scale_fix_min=0
scale_fix_min_val=0.000000
scale_fix_max=0
scale_fix_max_val=0.000000
expertmode=0
fixed_height=-1
</indicator>
<object>
type=32
name=autotrade #4687604 sell 0.001 BTCUSD at 25854.059, BTCUSD
hidden=1
color=1918177
selectable=0
date1=1694277040
value1=25854.059000
</object>

<object>
type=31
name=autotrade #4687605 buy 0.001 BTCUSD at 25845.917, profit 0.01,
hidden=1
color=11296515
selectable=0
date1=1694277055
value1=25845.917000
</object>

<object>
type=32
name=autotrade #4797918 sell 0.001 BTCUSD at 27003.662, BTCUSD
hidden=1
color=1918177
selectable=0
date1=1696100628
value1=27003.662000
</object>

<object>
type=31
name=autotrade #4797919 buy 0.001 BTCUSD at 27006.362, profit 0.00,
hidden=1
color=11296515
selectable=0
date1=1696100644
value1=27006.362000
</object>

<object>
type=31
name=autotrade #4797920 buy 0.02 BTCUSD at 27006.362, BTCUSD
hidden=1
color=11296515
selectable=0
date1=1696100676
value1=27006.362000
</object>

<object>
type=32
name=autotrade #4797921 sell 0.02 BTCUSD at 26993.319, SL, profit -0
hidden=1
descr=[sl 26993.745]
color=1918177
selectable=0
date1=1696100742
value1=26993.319000
</object>

<object>
type=31
name=autotrade #4840422 buy 0.01 BTCUSD at 27971.368, BTCUSD
hidden=1
color=11296515
selectable=0
date1=1696643652
value1=27971.368000
</object>

<object>
type=32
name=autotrade #4840423 sell 0.01 BTCUSD at 27935.334, SL, profit -0
hidden=1
descr=[sl 27935.939]
color=1918177
selectable=0
date1=1696643904
value1=27935.334000
</object>

<object>
type=32
name=autotrade #5105322 sell 0.001 BTCUSD at 37942.004, BTCUSD
hidden=1
color=1918177
selectable=0
date1=1701261922
value1=37942.004000
</object>

<object>
type=31
name=autotrade #5105607 buy 0.001 BTCUSD at 38064.729, SL, profit -0
hidden=1
descr=[sl 38063.535]
color=11296515
selectable=0
date1=1701263949
value1=38064.729000
</object>

<object>
type=2
name=autotrade #4687604 -> #4687605, profit 0.01, BTCUSD
hidden=1
descr=25854.059 -> 25845.917
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1694277040
date2=1694277055
value1=25854.059000
value2=25845.917000
</object>

<object>
type=2
name=autotrade #4797918 -> #4797919, profit 0.00, BTCUSD
hidden=1
descr=27003.662 -> 27006.362
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1696100628
date2=1696100644
value1=27003.662000
value2=27006.362000
</object>

<object>
type=2
name=autotrade #4797920 -> #4797921, SL, profit -0.25, BTCUSD
hidden=1
descr=27006.362 -> 26993.319
color=11296515
style=2
selectable=0
ray1=0
ray2=0
date1=1696100676
date2=1696100742
value1=27006.362000
value2=26993.319000
</object>

<object>
type=2
name=autotrade #4840422 -> #4840423, SL, profit -0.34, BTCUSD
hidden=1
descr=27971.368 -> 27935.334
color=11296515
style=2
selectable=0
ray1=0
ray2=0
date1=1696643652
date2=1696643904
value1=27971.368000
value2=27935.334000
</object>

<object>
type=2
name=autotrade #5105322 -> #5105607, SL, profit -0.11, BTCUSD
hidden=1
descr=37942.004 -> 38064.729
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1701261922
date2=1701263949
value1=37942.004000
value2=38064.729000
</object>

</window>
</chart>
