<chart>
id=133326679945988813
symbol=LTCUSD
description=LiteCoin vs US Dollar
period_type=0
period_size=15
digits=5
tick_size=0.000000
position_time=1708207200
scale_fix=0
scale_fixed_min=69.794200
scale_fixed_max=71.397500
scale_fix11=0
scale_bar=0
scale_bar_val=1.000000
scale=4
mode=1
fore=0
grid=0
volume=0
scroll=1
shift=1
shift_size=9.266943
fixed_pos=0.000000
ticker=1
ohlc=1
one_click=0
one_click_btn=1
bidline=1
askline=1
lastline=0
days=0
descriptions=0
tradelines=1
tradehistory=1
window_left=52
window_top=52
window_right=851
window_bottom=474
window_type=1
floating=0
floating_left=0
floating_top=0
floating_right=0
floating_bottom=0
floating_type=1
floating_toolbar=1
floating_tbstate=
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
bidline_color=12632256
askline_color=17919
lastline_color=12632256
stops_color=17919
windows_total=1

<window>
height=100.000000
objects=6

<indicator>
name=Main
path=
apply=1
show_data=1
scale_inherit=0
scale_line=0
scale_line_percent=50
scale_line_value=0.000000
scale_fix_min=0
scale_fix_min_val=0.000000
scale_fix_max=0
scale_fix_max_val=0.000000
expertmode=0
fixed_height=-1
</indicator>
<object>
type=32
name=autotrade #4798150 sell 0.01 LTCUSD at 66.41600, LTCUSD
hidden=1
color=1918177
selectable=0
date1=1696111437
value1=66.416000
</object>

<object>
type=31
name=autotrade #4798153 buy 0.01 LTCUSD at 66.42700, profit 0.00, LT
hidden=1
color=11296515
selectable=0
date1=1696111626
value1=66.427000
</object>

<object>
type=32
name=autotrade #5105279 sell 0.01 LTCUSD at 69.60300, LTCUSD
hidden=1
color=1918177
selectable=0
date1=1701261603
value1=69.603000
</object>

<object>
type=31
name=autotrade #5105567 buy 0.01 LTCUSD at 69.78100, SL, profit 0.00
hidden=1
descr=[sl 69.77808]
color=11296515
selectable=0
date1=1701263246
value1=69.781000
</object>

<object>
type=2
name=autotrade #4798150 -> #4798153, profit 0.00, LTCUSD
hidden=1
descr=66.41600 -> 66.42700
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1696111437
date2=1696111626
value1=66.416000
value2=66.427000
</object>

<object>
type=2
name=autotrade #5105279 -> #5105567, SL, profit 0.00, LTCUSD
hidden=1
descr=69.60300 -> 69.78100
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1701261603
date2=1701263246
value1=69.603000
value2=69.781000
</object>

</window>
</chart>
