<chart>
id=133326679945988818
symbol=XRPUSD
description=Ripple vs US Dollar
period_type=0
period_size=15
digits=5
tick_size=0.000000
position_time=1708206300
scale_fix=0
scale_fixed_min=0.546800
scale_fixed_max=0.565000
scale_fix11=0
scale_bar=0
scale_bar_val=1.000000
scale=4
mode=1
fore=0
grid=0
volume=0
scroll=1
shift=1
shift_size=9.340659
fixed_pos=0.000000
ticker=1
ohlc=1
one_click=0
one_click_btn=1
bidline=1
askline=1
lastline=0
days=0
descriptions=0
tradelines=1
tradehistory=1
window_left=52
window_top=52
window_right=851
window_bottom=474
window_type=1
floating=0
floating_left=0
floating_top=0
floating_right=0
floating_bottom=0
floating_type=1
floating_toolbar=1
floating_tbstate=
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
bidline_color=12632256
askline_color=17919
lastline_color=12632256
stops_color=17919
windows_total=1

<window>
height=100.000000
objects=9

<indicator>
name=Main
path=
apply=1
show_data=1
scale_inherit=0
scale_line=0
scale_line_percent=50
scale_line_value=0.000000
scale_fix_min=0
scale_fix_min_val=0.000000
scale_fix_max=0
scale_fix_max_val=0.000000
expertmode=0
fixed_height=-1
</indicator>
<object>
type=32
name=autotrade #4798143 sell 1 XRPUSD at 0.51700, XRPUSD
hidden=1
color=1918177
selectable=0
date1=1696111040
value1=0.517000
</object>

<object>
type=31
name=autotrade #4798144 buy 1 XRPUSD at 0.51723, profit 0.00, XRPUSD
hidden=1
color=11296515
selectable=0
date1=1696111118
value1=0.517230
</object>

<object>
type=32
name=autotrade #4798145 sell 10 XRPUSD at 0.51696, XRPUSD
hidden=1
color=1918177
selectable=0
date1=1696111166
value1=0.516960
</object>

<object>
type=31
name=autotrade #4798146 buy 10 XRPUSD at 0.51730, profit 0.00, XRPUS
hidden=1
color=11296515
selectable=0
date1=1696111225
value1=0.517300
</object>

<object>
type=32
name=autotrade #5102717 sell 0.01 XRPUSD at 0.61091, XRPUSD
hidden=1
color=1918177
selectable=0
date1=1701225585
value1=0.610910
</object>

<object>
type=31
name=autotrade #5102901 buy 0.01 XRPUSD at 0.61226, SL, profit 0.00,
hidden=1
descr=[sl 0.61224]
color=11296515
selectable=0
date1=1701227027
value1=0.612260
</object>

<object>
type=2
name=autotrade #4798143 -> #4798144, profit 0.00, XRPUSD
hidden=1
descr=0.51700 -> 0.51723
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1696111040
date2=1696111118
value1=0.517000
value2=0.517230
</object>

<object>
type=2
name=autotrade #4798145 -> #4798146, profit 0.00, XRPUSD
hidden=1
descr=0.51696 -> 0.51730
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1696111166
date2=1696111225
value1=0.516960
value2=0.517300
</object>

<object>
type=2
name=autotrade #5102717 -> #5102901, SL, profit 0.00, XRPUSD
hidden=1
descr=0.61091 -> 0.61226
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1701225585
date2=1701227027
value1=0.610910
value2=0.612260
</object>

</window>
</chart>
