<chart>
id=133326679945988817
symbol=XRPEUR
description=Ripple vs Euro
period_type=0
period_size=15
digits=5
tick_size=0.000000
position_time=1708170300
scale_fix=0
scale_fixed_min=0.500100
scale_fixed_max=0.523700
scale_fix11=0
scale_bar=0
scale_bar_val=1.000000
scale=4
mode=1
fore=0
grid=0
volume=0
scroll=1
shift=1
shift_size=8.990011
fixed_pos=0.000000
ticker=1
ohlc=1
one_click=0
one_click_btn=1
bidline=1
askline=1
lastline=0
days=0
descriptions=0
tradelines=1
tradehistory=1
window_left=52
window_top=52
window_right=851
window_bottom=474
window_type=3
floating=0
floating_left=0
floating_top=0
floating_right=0
floating_bottom=0
floating_type=1
floating_toolbar=1
floating_tbstate=
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
bidline_color=12632256
askline_color=17919
lastline_color=12632256
stops_color=17919
windows_total=1

<window>
height=100.000000
objects=12

<indicator>
name=Main
path=
apply=1
show_data=1
scale_inherit=0
scale_line=0
scale_line_percent=50
scale_line_value=0.000000
scale_fix_min=0
scale_fix_min_val=0.000000
scale_fix_max=0
scale_fix_max_val=0.000000
expertmode=0
fixed_height=-1
</indicator>
<object>
type=31
name=autotrade #4556788 buy 0.01 XRPEUR at 0.47121, XRPEUR
hidden=1
color=11296515
selectable=0
date1=1692446457
value1=0.471210
</object>

<object>
type=32
name=autotrade #4556789 sell 0.01 XRPEUR at 0.47126, profit 0.00, XR
hidden=1
color=1918177
selectable=0
date1=1692447251
value1=0.471260
</object>

<object>
type=32
name=autotrade #4687585 sell 0.01 XRPEUR at 0.47095, XRPEUR
hidden=1
color=1918177
selectable=0
date1=1694269621
value1=0.470950
</object>

<object>
type=31
name=autotrade #4687586 buy 0.01 XRPEUR at 0.47100, profit 0.00, XRP
hidden=1
color=11296515
selectable=0
date1=1694269685
value1=0.471000
</object>

<object>
type=31
name=autotrade #4797951 buy 0.01 XRPEUR at 0.49004, XRPEUR
hidden=1
color=11296515
selectable=0
date1=1696103341
value1=0.490040
</object>

<object>
type=32
name=autotrade #4797952 sell 0.01 XRPEUR at 0.49017, profit 0.00, XR
hidden=1
color=1918177
selectable=0
date1=1696103607
value1=0.490170
</object>

<object>
type=32
name=autotrade #4797955 sell 0.5 XRPEUR at 0.48867, XRPEUR
hidden=1
color=1918177
selectable=0
date1=1696104152
value1=0.488670
</object>

<object>
type=31
name=autotrade #4797956 buy 0.5 XRPEUR at 0.48812, profit 0.00, XRPE
hidden=1
color=11296515
selectable=0
date1=1696104217
value1=0.488120
</object>

<object>
type=2
name=autotrade #4556788 -> #4556789, profit 0.00, XRPEUR
hidden=1
descr=0.47121 -> 0.47126
color=11296515
style=2
selectable=0
ray1=0
ray2=0
date1=1692446457
date2=1692447251
value1=0.471210
value2=0.471260
</object>

<object>
type=2
name=autotrade #4687585 -> #4687586, profit 0.00, XRPEUR
hidden=1
descr=0.47095 -> 0.47100
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1694269621
date2=1694269685
value1=0.470950
value2=0.471000
</object>

<object>
type=2
name=autotrade #4797951 -> #4797952, profit 0.00, XRPEUR
hidden=1
descr=0.49004 -> 0.49017
color=11296515
style=2
selectable=0
ray1=0
ray2=0
date1=1696103341
date2=1696103607
value1=0.490040
value2=0.490170
</object>

<object>
type=2
name=autotrade #4797955 -> #4797956, profit 0.00, XRPEUR
hidden=1
descr=0.48867 -> 0.48812
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1696104152
date2=1696104217
value1=0.488670
value2=0.488120
</object>

</window>
</chart>
