<chart>
id=133326679945988803
symbol=DSHUSD
description=DASH vs US Dollar
period_type=0
period_size=15
digits=3
tick_size=0.000000
position_time=1708204500
scale_fix=0
scale_fixed_min=29.460000
scale_fixed_max=30.590000
scale_fix11=0
scale_bar=0
scale_bar_val=1.000000
scale=4
mode=1
fore=0
grid=0
volume=0
scroll=1
shift=1
shift_size=8.867667
fixed_pos=0.000000
ticker=1
ohlc=1
one_click=0
one_click_btn=1
bidline=1
askline=1
lastline=0
days=0
descriptions=0
tradelines=1
tradehistory=1
window_left=52
window_top=52
window_right=851
window_bottom=474
window_type=1
floating=0
floating_left=0
floating_top=0
floating_right=0
floating_bottom=0
floating_type=1
floating_toolbar=1
floating_tbstate=
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
bidline_color=12632256
askline_color=17919
lastline_color=12632256
stops_color=17919
windows_total=1

<window>
height=100.000000
objects=6

<indicator>
name=Main
path=
apply=1
show_data=1
scale_inherit=0
scale_line=0
scale_line_percent=50
scale_line_value=0.000000
scale_fix_min=0
scale_fix_min_val=0.000000
scale_fix_max=0
scale_fix_max_val=0.000000
expertmode=0
fixed_height=-1
</indicator>
<object>
type=32
name=autotrade #4797922 sell 0.01 DSHUSD at 28.097, DSHUSD
hidden=1
color=1918177
selectable=0
date1=1696101004
value1=28.097000
</object>

<object>
type=31
name=autotrade #4797923 buy 0.01 DSHUSD at 28.038, profit 0.00, DSHU
hidden=1
color=11296515
selectable=0
date1=1696101115
value1=28.038000
</object>

<object>
type=32
name=autotrade #5105310 sell 0.01 DSHUSD at 29.764, DSHUSD
hidden=1
color=1918177
selectable=0
date1=1701261868
value1=29.764000
</object>

<object>
type=31
name=autotrade #5107620 buy 0.01 DSHUSD at 29.538, TP, profit 0.00,
hidden=1
descr=[tp 29.550]
color=11296515
selectable=0
date1=1701277782
value1=29.538000
</object>

<object>
type=2
name=autotrade #4797922 -> #4797923, profit 0.00, DSHUSD
hidden=1
descr=28.097 -> 28.038
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1696101004
date2=1696101115
value1=28.097000
value2=28.038000
</object>

<object>
type=2
name=autotrade #5105310 -> #5107620, TP, profit 0.00, DSHUSD
hidden=1
descr=29.764 -> 29.538
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1701261868
date2=1701277782
value1=29.764000
value2=29.538000
</object>

</window>
</chart>
