<chart>
id=133326679945988809
symbol=ETHUSD
description=Ethereum vs US Dollar
period_type=0
period_size=15
digits=3
tick_size=0.000000
position_time=1708207200
scale_fix=0
scale_fixed_min=2763.580000
scale_fixed_max=2936.270000
scale_fix11=0
scale_bar=0
scale_bar_val=1.000000
scale=4
mode=1
fore=0
grid=0
volume=0
scroll=1
shift=1
shift_size=9.266943
fixed_pos=0.000000
ticker=1
ohlc=1
one_click=0
one_click_btn=1
bidline=1
askline=1
lastline=0
days=0
descriptions=0
tradelines=1
tradehistory=1
window_left=52
window_top=52
window_right=851
window_bottom=474
window_type=1
floating=0
floating_left=0
floating_top=0
floating_right=0
floating_bottom=0
floating_type=1
floating_toolbar=1
floating_tbstate=
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
bidline_color=12632256
askline_color=17919
lastline_color=12632256
stops_color=17919
windows_total=1

<window>
height=100.000000
objects=21

<indicator>
name=Main
path=
apply=1
show_data=1
scale_inherit=0
scale_line=0
scale_line_percent=50
scale_line_value=0.000000
scale_fix_min=0
scale_fix_min_val=0.000000
scale_fix_max=0
scale_fix_max_val=0.000000
expertmode=0
fixed_height=-1
</indicator>
<object>
type=31
name=autotrade #4687587 buy 0.01 ETHUSD at 1634.569, ETHUSD
hidden=1
color=11296515
selectable=0
date1=1694269839
value1=1634.569000
</object>

<object>
type=32
name=autotrade #4687588 sell 0.01 ETHUSD at 1634.405, profit 0.00, E
hidden=1
color=1918177
selectable=0
date1=1694269873
value1=1634.405000
</object>

<object>
type=32
name=autotrade #4687592 sell 0.01 ETHUSD at 1633.084, ETHUSD
hidden=1
color=1918177
selectable=0
date1=1694276483
value1=1633.084000
</object>

<object>
type=31
name=autotrade #4687593 buy 0.01 ETHUSD at 1633.248, profit 0.00, ET
hidden=1
color=11296515
selectable=0
date1=1694276490
value1=1633.248000
</object>

<object>
type=32
name=autotrade #4687594 sell 0.05 ETHUSD at 1633.084, ETHUSD
hidden=1
color=1918177
selectable=0
date1=1694276525
value1=1633.084000
</object>

<object>
type=31
name=autotrade #4687595 buy 0.05 ETHUSD at 1633.248, profit -0.01, E
hidden=1
color=11296515
selectable=0
date1=1694276531
value1=1633.248000
</object>

<object>
type=32
name=autotrade #4687596 sell 0.02 ETHUSD at 1633.039, ETHUSD
hidden=1
color=1918177
selectable=0
date1=1694276648
value1=1633.039000
</object>

<object>
type=31
name=autotrade #4687597 buy 0.02 ETHUSD at 1633.248, profit 0.00, ET
hidden=1
color=11296515
selectable=0
date1=1694276655
value1=1633.248000
</object>

<object>
type=32
name=autotrade #4687598 sell 0.03 ETHUSD at 1632.843, ETHUSD
hidden=1
color=1918177
selectable=0
date1=1694276676
value1=1632.843000
</object>

<object>
type=31
name=autotrade #4687599 buy 0.03 ETHUSD at 1633.006, profit 0.00, ET
hidden=1
color=11296515
selectable=0
date1=1694276683
value1=1633.006000
</object>

<object>
type=32
name=autotrade #4687600 sell 0.03 ETHUSD at 1632.634, ETHUSD
hidden=1
color=1918177
selectable=0
date1=1694276697
value1=1632.634000
</object>

<object>
type=31
name=autotrade #4687601 buy 0.03 ETHUSD at 1632.700, profit 0.00, ET
hidden=1
color=11296515
selectable=0
date1=1694276705
value1=1632.700000
</object>

<object>
type=32
name=autotrade #4687602 sell 0.04 ETHUSD at 1632.465, ETHUSD
hidden=1
color=1918177
selectable=0
date1=1694276715
value1=1632.465000
</object>

<object>
type=31
name=autotrade #4687603 buy 0.04 ETHUSD at 1632.585, profit 0.00, ET
hidden=1
color=11296515
selectable=0
date1=1694276737
value1=1632.585000
</object>

<object>
type=2
name=autotrade #4687587 -> #4687588, profit 0.00, ETHUSD
hidden=1
descr=1634.569 -> 1634.405
color=11296515
style=2
selectable=0
ray1=0
ray2=0
date1=1694269839
date2=1694269873
value1=1634.569000
value2=1634.405000
</object>

<object>
type=2
name=autotrade #4687592 -> #4687593, profit 0.00, ETHUSD
hidden=1
descr=1633.084 -> 1633.248
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1694276483
date2=1694276490
value1=1633.084000
value2=1633.248000
</object>

<object>
type=2
name=autotrade #4687594 -> #4687595, profit -0.01, ETHUSD
hidden=1
descr=1633.084 -> 1633.248
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1694276525
date2=1694276531
value1=1633.084000
value2=1633.248000
</object>

<object>
type=2
name=autotrade #4687596 -> #4687597, profit 0.00, ETHUSD
hidden=1
descr=1633.039 -> 1633.248
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1694276648
date2=1694276655
value1=1633.039000
value2=1633.248000
</object>

<object>
type=2
name=autotrade #4687598 -> #4687599, profit 0.00, ETHUSD
hidden=1
descr=1632.843 -> 1633.006
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1694276676
date2=1694276683
value1=1632.843000
value2=1633.006000
</object>

<object>
type=2
name=autotrade #4687600 -> #4687601, profit 0.00, ETHUSD
hidden=1
descr=1632.634 -> 1632.700
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1694276697
date2=1694276705
value1=1632.634000
value2=1632.700000
</object>

<object>
type=2
name=autotrade #4687602 -> #4687603, profit 0.00, ETHUSD
hidden=1
descr=1632.465 -> 1632.585
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1694276715
date2=1694276737
value1=1632.465000
value2=1632.585000
</object>

</window>
</chart>
