<chart>
id=133326679945988811
symbol=LTCEUR
description=LiteCoin vs Euro
period_type=0
period_size=15
digits=3
tick_size=0.000000
position_time=1708204500
scale_fix=0
scale_fixed_min=64.610000
scale_fixed_max=66.240000
scale_fix11=0
scale_bar=0
scale_bar_val=1.000000
scale=4
mode=1
fore=0
grid=0
volume=0
scroll=1
shift=1
shift_size=8.867667
fixed_pos=0.000000
ticker=1
ohlc=1
one_click=0
one_click_btn=1
bidline=1
askline=1
lastline=0
days=0
descriptions=0
tradelines=1
tradehistory=1
window_left=52
window_top=52
window_right=851
window_bottom=474
window_type=1
floating=0
floating_left=0
floating_top=0
floating_right=0
floating_bottom=0
floating_type=1
floating_toolbar=1
floating_tbstate=
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
bidline_color=12632256
askline_color=17919
lastline_color=12632256
stops_color=17919
windows_total=1

<window>
height=100.000000
objects=6

<indicator>
name=Main
path=
apply=1
show_data=1
scale_inherit=0
scale_line=0
scale_line_percent=50
scale_line_value=0.000000
scale_fix_min=0
scale_fix_min_val=0.000000
scale_fix_max=0
scale_fix_max_val=0.000000
expertmode=0
fixed_height=-1
</indicator>
<object>
type=32
name=autotrade #4840420 sell 0.01 LTCEUR at 62.174, LTCEUR
hidden=1
color=1918177
selectable=0
date1=1696643295
value1=62.174000
</object>

<object>
type=31
name=autotrade #4840421 buy 0.01 LTCEUR at 62.088, TP, profit 0.00,
hidden=1
descr=[tp 62.090]
color=11296515
selectable=0
date1=1696643539
value1=62.088000
</object>

<object>
type=32
name=autotrade #5105299 sell 0.01 LTCEUR at 63.504, LTCEUR
hidden=1
color=1918177
selectable=0
date1=1701261753
value1=63.504000
</object>

<object>
type=31
name=autotrade #5105628 buy 0.01 LTCEUR at 63.746, SL, profit 0.00,
hidden=1
descr=[sl 63.756]
color=11296515
selectable=0
date1=1701264409
value1=63.746000
</object>

<object>
type=2
name=autotrade #4840420 -> #4840421, TP, profit 0.00, LTCEUR
hidden=1
descr=62.174 -> 62.088
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1696643295
date2=1696643539
value1=62.174000
value2=62.088000
</object>

<object>
type=2
name=autotrade #5105299 -> #5105628, SL, profit 0.00, LTCEUR
hidden=1
descr=63.504 -> 63.746
color=1918177
style=2
selectable=0
ray1=0
ray2=0
date1=1701261753
date2=1701264409
value1=63.504000
value2=63.746000
</object>

</window>
</chart>
