<chart>
id=133323330323437199
symbol=USDTRY
description=US Dollar vs Turkish Lira
period_type=0
period_size=30
digits=5
tick_size=0.000000
position_time=1707964200
scale_fix=0
scale_fixed_min=30.428900
scale_fixed_max=30.847700
scale_fix11=0
scale_bar=0
scale_bar_val=1.000000
scale=4
mode=1
fore=0
grid=0
volume=0
scroll=1
shift=1
shift_size=8.860759
fixed_pos=0.000000
ticker=1
ohlc=1
one_click=0
one_click_btn=1
bidline=1
askline=1
lastline=0
days=0
descriptions=0
tradelines=1
tradehistory=0
window_left=130
window_top=130
window_right=601
window_bottom=611
window_type=1
floating=0
floating_left=0
floating_top=0
floating_right=0
floating_bottom=0
floating_type=1
floating_toolbar=1
floating_tbstate=
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
bidline_color=12632256
askline_color=17919
lastline_color=12632256
stops_color=17919
windows_total=1

<window>
height=100.000000
objects=42

<indicator>
name=Main
path=
apply=1
show_data=1
scale_inherit=0
scale_line=0
scale_line_percent=50
scale_line_value=0.000000
scale_fix_min=0
scale_fix_min_val=0.000000
scale_fix_max=0
scale_fix_max_val=0.000000
expertmode=0
fixed_height=-1
</indicator>
<object>
type=109
name=2024.02.19 All day Washington's Birthday
hidden=1
descr=Washington's Birthday
color=16119285
selectable=0
date1=1708308000
</object>

<object>
type=109
name=2024.02.20 17:00 CB Leading Economic Index m/m
hidden=1
descr=CB Leading Economic Index m/m
color=16119285
selectable=0
date1=1708448400
</object>

<object>
type=109
name=2024.02.20 18:30 3-Month Bill Auction
hidden=1
descr=3-Month Bill Auction
color=16119285
selectable=0
date1=1708453800
</object>

<object>
type=109
name=2024.02.20 18:30 6-Month Bill Auction
hidden=1
descr=6-Month Bill Auction
color=16119285
selectable=0
date1=1708453800
</object>

<object>
type=109
name=2024.02.20 20:00 52-Week Bill Auction
hidden=1
descr=52-Week Bill Auction
color=16119285
selectable=0
date1=1708459200
</object>

<object>
type=109
name=2024.02.21 20:00 Fed Governor Bowman Speech
hidden=1
descr=Fed Governor Bowman Speech
color=16119285
selectable=0
date1=1708545600
</object>

<object>
type=109
name=2024.02.21 20:00 20-Year Bond Auction
hidden=1
descr=20-Year Bond Auction
color=16119285
selectable=0
date1=1708545600
</object>

<object>
type=109
name=2024.02.21 21:00 FOMC Minutes
hidden=1
descr=FOMC Minutes
color=16119285
selectable=0
date1=1708549200
</object>

<object>
type=109
name=2024.02.22 15:30 Chicago Fed National Activity Index
hidden=1
descr=Chicago Fed National Activity Index
color=16119285
selectable=0
date1=1708615800
</object>

<object>
type=109
name=2024.02.22 15:30 Initial Jobless Claims
hidden=1
descr=Initial Jobless Claims
color=16119285
selectable=0
date1=1708615800
</object>

<object>
type=109
name=2024.02.22 15:30 Continuing Jobless Claims
hidden=1
descr=Continuing Jobless Claims
color=16119285
selectable=0
date1=1708615800
</object>

<object>
type=109
name=2024.02.22 15:30 Initial Jobless Claims 4-Week Average
hidden=1
descr=Initial Jobless Claims 4-Week Average
color=16119285
selectable=0
date1=1708615800
</object>

<object>
type=109
name=2024.02.22 17:00 Fed Governor Jefferson Speech
hidden=1
descr=Fed Governor Jefferson Speech
color=16119285
selectable=0
date1=1708621200
</object>

<object>
type=109
name=2024.02.22 17:00 Existing Home Sales
hidden=1
descr=Existing Home Sales
color=16119285
selectable=0
date1=1708621200
</object>

<object>
type=109
name=2024.02.22 17:00 Existing Home Sales m/m
hidden=1
descr=Existing Home Sales m/m
color=16119285
selectable=0
date1=1708621200
</object>

<object>
type=109
name=2024.02.22 17:30 EIA Natural Gas Storage Change
hidden=1
descr=EIA Natural Gas Storage Change
color=16119285
selectable=0
date1=1708623000
</object>

<object>
type=109
name=2024.02.22 18:00 EIA Crude Oil Stocks Change
hidden=1
descr=EIA Crude Oil Stocks Change
color=16119285
selectable=0
date1=1708624800
</object>

<object>
type=109
name=2024.02.22 18:00 EIA Cushing Crude Oil Stocks Change
hidden=1
descr=EIA Cushing Crude Oil Stocks Change
color=16119285
selectable=0
date1=1708624800
</object>

<object>
type=109
name=2024.02.22 18:00 EIA Crude Oil Imports Change
hidden=1
descr=EIA Crude Oil Imports Change
color=16119285
selectable=0
date1=1708624800
</object>

<object>
type=109
name=2024.02.22 18:00 EIA Distillate Fuel Production Change
hidden=1
descr=EIA Distillate Fuel Production Change
color=16119285
selectable=0
date1=1708624800
</object>

<object>
type=109
name=2024.02.22 18:00 EIA Distillates Stocks Change
hidden=1
descr=EIA Distillates Stocks Change
color=16119285
selectable=0
date1=1708624800
</object>

<object>
type=109
name=2024.02.22 18:00 EIA Gasoline Production Change
hidden=1
descr=EIA Gasoline Production Change
color=16119285
selectable=0
date1=1708624800
</object>

<object>
type=109
name=2024.02.22 18:00 EIA Heating Oil Stocks Change
hidden=1
descr=EIA Heating Oil Stocks Change
color=16119285
selectable=0
date1=1708624800
</object>

<object>
type=109
name=2024.02.22 18:00 EIA Gasoline Stocks Change
hidden=1
descr=EIA Gasoline Stocks Change
color=16119285
selectable=0
date1=1708624800
</object>

<object>
type=109
name=2024.02.22 18:00 EIA Refinery Crude Oil Daily Inputs Change
hidden=1
descr=EIA Refinery Crude Oil Daily Inputs Change
color=16119285
selectable=0
date1=1708624800
</object>

<object>
type=109
name=2024.02.22 18:00 EIA Refinery Utilization Rate Change
hidden=1
descr=EIA Refinery Utilization Rate Change
color=16119285
selectable=0
date1=1708624800
</object>

<object>
type=109
name=2024.02.22 20:00 30-Year TIPS Auction
hidden=1
descr=30-Year TIPS Auction
color=16119285
selectable=0
date1=1708632000
</object>

<object>
type=109
name=2024.02.23 00:00 Fed Governor Cook Speech
hidden=1
descr=Fed Governor Cook Speech
color=16119285
selectable=0
date1=1708646400
</object>

<object>
type=109
name=2024.02.23 02:35 Fed Governor Waller Speech
hidden=1
descr=Fed Governor Waller Speech
color=16119285
selectable=0
date1=1708655700
</object>

<object>
type=109
name=2024.02.23 20:00 Baker Hughes US Oil Rig Count
hidden=1
descr=Baker Hughes US Oil Rig Count
color=16119285
selectable=0
date1=1708718400
</object>

<object>
type=109
name=2024.02.23 20:00 Baker Hughes US Total Rig Count
hidden=1
descr=Baker Hughes US Total Rig Count
color=16119285
selectable=0
date1=1708718400
</object>

<object>
type=109
name=2024.02.23 22:30 CFTC Copper Non-Commercial Net Positions
hidden=1
descr=CFTC Copper Non-Commercial Net Positions
color=16119285
selectable=0
date1=1708727400
</object>

<object>
type=109
name=2024.02.23 22:30 CFTC Silver Non-Commercial Net Positions
hidden=1
descr=CFTC Silver Non-Commercial Net Positions
color=16119285
selectable=0
date1=1708727400
</object>

<object>
type=109
name=2024.02.23 22:30 CFTC Gold Non-Commercial Net Positions
hidden=1
descr=CFTC Gold Non-Commercial Net Positions
color=16119285
selectable=0
date1=1708727400
</object>

<object>
type=109
name=2024.02.23 22:30 CFTC Crude Oil Non-Commercial Net Positions
hidden=1
descr=CFTC Crude Oil Non-Commercial Net Positions
color=16119285
selectable=0
date1=1708727400
</object>

<object>
type=109
name=2024.02.23 22:30 CFTC S&P 500 Non-Commercial Net Positions
hidden=1
descr=CFTC S&P 500 Non-Commercial Net Positions
color=16119285
selectable=0
date1=1708727400
</object>

<object>
type=109
name=2024.02.23 22:30 CFTC Aluminium Non-Commercial Net Positions
hidden=1
descr=CFTC Aluminium Non-Commercial Net Positions
color=16119285
selectable=0
date1=1708727400
</object>

<object>
type=109
name=2024.02.23 22:30 CFTC Corn Non-Commercial Net Positions
hidden=1
descr=CFTC Corn Non-Commercial Net Positions
color=16119285
selectable=0
date1=1708727400
</object>

<object>
type=109
name=2024.02.23 22:30 CFTC Natural Gas Non-Commercial Net Positions
hidden=1
descr=CFTC Natural Gas Non-Commercial Net Positions
color=16119285
selectable=0
date1=1708727400
</object>

<object>
type=109
name=2024.02.23 22:30 CFTC Soybeans Non-Commercial Net Positions
hidden=1
descr=CFTC Soybeans Non-Commercial Net Positions
color=16119285
selectable=0
date1=1708727400
</object>

<object>
type=109
name=2024.02.23 22:30 CFTC Wheat Non-Commercial Net Positions
hidden=1
descr=CFTC Wheat Non-Commercial Net Positions
color=16119285
selectable=0
date1=1708727400
</object>

<object>
type=109
name=2024.02.23 22:30 CFTC Nasdaq 100 Non-Commercial Net Positions
hidden=1
descr=CFTC Nasdaq 100 Non-Commercial Net Positions
color=16119285
selectable=0
date1=1708727400
</object>

</window>
</chart>
